Braille/MainWindow.xaml

<Window x:Class="Braille.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Braille"
        mc:Ignorable="d"
        Title="Азбука Брайля" Height="450" Width="800" Icon="/Resources/logo.png">

    <Window.Resources>
        <Style TargetType="Button" x:Key="tBtnStyle">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="#FF8A93D8"/>
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Grid.Column="1"
                x:Name="t1"            
                Style="{StaticResource tBtnStyle}"
                Click="t1_Click">
            <TextBlock x:Name="numberBlock1" Text="1"/>
        </Button>

        <Button Grid.Row="2" Grid.Column="1"
                x:Name="t2"
                Style="{StaticResource tBtnStyle}"
                Click="t2_Click"
                >
            <TextBlock x:Name="numberBlock2" Text="2"/>
            
        </Button>


        <Button Grid.Row="3" Grid.Column="1"
                x:Name="t3"
                Style="{StaticResource tBtnStyle}"
                Click="t3_Click">
            <TextBlock x:Name="numberBlock3" Text="3"/>
        </Button>

        <Button Grid.Row="1" Grid.Column="4"
                x:Name="t4"
                Style="{StaticResource tBtnStyle}"
                Click="t4_Click">
            <TextBlock x:Name="numberBlock4" Text="4"/>
        </Button>

        <Button Grid.Row="2" Grid.Column="4"
                x:Name="t5"
                Style="{StaticResource tBtnStyle}"
                Click="t5_Click">
            <TextBlock x:Name="numberBlock5" Text="5"/>
        </Button>

        <Button Grid.Row="3" Grid.Column="4"
                x:Name="t6"
                Style="{StaticResource tBtnStyle}"
                Click="t6_Click">
            <TextBlock x:Name="numberBlock6" Text="6"/>
        </Button>

    </Grid>
</Window>
