BrailleApp/BrailleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrailleApp.MainPage">

    <ContentPage.Resources>
        <Style TargetType="Button" x:Key="tBtnStyle">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="BorderWidth" Value="3"/>
            <Setter Property="BorderColor" Value="#FF8A93D8"/>
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
        </Style>

    </ContentPage.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Grid.Column="1"
                x:Name="t1"            
                Style="{StaticResource tBtnStyle}"
                Text="1"
                Clicked="t1_Clicked"/>

        <Button Grid.Row="2" Grid.Column="1"
                x:Name="t2"
                Style="{StaticResource tBtnStyle}"
                Text="2"
                Clicked="t2_Clicked"/>

        <Button Grid.Row="3" Grid.Column="1"
                x:Name="t3"
                Style="{StaticResource tBtnStyle}"
                Text="3"
                Clicked="t3_Clicked"/>

        <Button Grid.Row="1" Grid.Column="4"
                x:Name="t4"
                Style="{StaticResource tBtnStyle}"
                Text="4"
                Clicked="t4_Clicked"/>

        <Button Grid.Row="2" Grid.Column="4"
                x:Name="t5"
                Style="{StaticResource tBtnStyle}"
                Text="5"
                Clicked="t5_Clicked"/>

        <Button Grid.Row="3" Grid.Column="4"
                x:Name="t6"
                Style="{StaticResource tBtnStyle}"
                Text="6"
                Clicked="t6_Clicked"/>
    </Grid>

</ContentPage>
